WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800" 
        WindowStyle="None" ResizeMode="NoResize" Background="#FFE0DCDC" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="管理系统ERP" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontFamily="SimSun"/>
        <Canvas Grid.Row="1">

            <Button x:Name="btnLogin" Content="登录" FontSize="16" Canvas.Left="508" Canvas.Top="191" Width="96" Height="29" Background="#FFB9ADAD" FontWeight="Bold"/>
            <Button x:Name="btnCancle" Content="取消" FontSize="16" Canvas.Left="632" Canvas.Top="191" Width="96" Height="29" Background="#FFB9ADAD" FontWeight="Bold"/>
            <Label x:Name="label" Content="登录名：" FontSize="15" Canvas.Left="188" Canvas.Top="57"/>
            <TextBox x:Name="txtName" Height="29" Canvas.Left="258"  Text="" Canvas.Top="57" Width="384" FontSize="15" VerticalContentAlignment="Center"/>
            <Image x:Name="image" Canvas.Left="151" Canvas.Top="54"  Source="Images/shouye.png" Width="32" Height="32"/>
            <Label x:Name="label1" Content="密  码：" FontSize="15" Canvas.Left="188" Canvas.Top="103" />
            <PasswordBox x:Name="txtPWD" Height="29" Canvas.Left="258"   Canvas.Top="103" Width="384" FontSize="15" VerticalContentAlignment="Center"/>
            <Image x:Name="image1" Canvas.Left="151" Canvas.Top="100"  Source="Images/ziyuan_6.png" Width="32" Height="32" />
        </Canvas>
        <Button x:Name="btnClose" Content="×" FontSize="20" Background="#FFB9ADAD" FontWeight="Bold" Margin="748,0,0,163" Click="btnClose_Click"/>


    </Grid>
</Window>
